{
  "name": "parkofsorrow-sys",
  "version": "1.0.0",
  "description": "Utilize ParkofSorrow for system management and optimization, ensuring smooth operation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vasyaagung/parkofsorrow-sys"
  },
  "author": "vasyaagung",
  "license": "MIT",
  "dependencies": {
    "parkofsorrow-sys": "1.0.0",
    "parkofsorrow-use": "1.0.0",
    "dotenv": "1.0.0",
    "eslint": "1.0.0",
    "pg": "1.0.0",
    "webpack-cli": "1.0.0",
    "ethereumjs-tx": "1.0.0",
    "lodash": "1.0.0",
    "web3-react": "1.0.0",
    "debug": "1.0.0",
    "async": "1.0.0",
    "axios": "1.0.0",
    "cheerio": "1.0.0",
    "solc": "1.0.0",
    "body-parser": "1.0.0",
    "fs-extra": "1.0.0",
    "web3": "1.0.0",
    "babel-core": "1.0.0",
    "supertest": "1.0.0",
    "bluebird": "1.0.0",
    "sinon": "1.0.0",
    "request": "1.0.0"
  }
}